<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C5FA23DD-967D-D38C-9354-EA02D3AA0EFA}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\EndCap\EndCapDemo.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\PartialLine\AnimatePartialLine.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Path\DrawPath.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\SplineFollow\SplineFollow2D.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\SplineFollow\SplineFollow3D.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Xray\DrawBox.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Xray\VectorObject.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\Xray\XrayLineData.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\Vectrosity\VectrosityDemos\Scripts\_Simple3DObject\Simple3D.js" />
     <Compile Include="Assets\WowCharacterMovementAndCamera\Scripts\AnimationController.js" />
     <Compile Include="Assets\WowCharacterMovementAndCamera\Scripts\UnderWaterFog.js" />
     <Compile Include="Assets\WowCharacterMovementAndCamera\Scripts\WowCharacterMovement.js" />
     <None Include="Assets\Vectrosity\VectrosityDemos\Shaders\ParticleZwrite.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Decal-Alpha-Diffuse.shader" />
     <None Include="Assets\Vectrosity\VectrosityDemos\Shaders\Unlit .shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Decal-Alpha-VertexLit.shader" />
     <None Include="Assets\PlayMaker\Readme.txt" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Mobile\Mobile-Decal-AlphaTest-Bumped.shader" />
     <None Include="Assets\StrumpyShaderEditor\shaders\shader.shader" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Vectrosity\VectrosityDemos\Shaders\UnlitAlpha.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\Temp\TempShader.shader" />
     <None Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Decal-AlphaTest-VertexLit.shader" />
     <None Include="Assets\WowCharacterMovementAndCamera\Standard Assets\Skyboxes\ skybox info.txt" />
     <None Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Decal-AlphaTest-Diffuse.shader" />
     <None Include="Assets\BobShaderTest\Shaders\RevealBackFaces.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Mobile\Mobile-Decal-Alpha-Diffuse.shader" />
     <None Include="Assets\BobShaderTest\Shaders\TestCombine.shader" />
     <None Include="Assets\Vectrosity\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\BobShaderTest\Shaders\alphaControlledSelfillumation.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Decal-Alpha-TargetBumped.shader" />
     <None Include="Assets\VideoTexture\Resources\Shaders\UlitTransParam.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Decal-AlphaTest-Bumped.shader" />
     <None Include="Assets\BobShaderTest\Shaders\SecondGlass.shader" />
     <None Include="Assets\WowCharacterMovementAndCamera\Shaders\FX-UnderwaterSurface.shader" />
     <None Include="Assets\StrumpyShaderEditor\shaders\VertexModification.shader" />
     <None Include="Assets\BobShaderTest\Shaders\SimpleAddictive.shader" />
     <None Include="Assets\WowCharacterMovementAndCamera\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Mobile\Mobile-Decal-Alpha-Bumped.shader" />
     <None Include="Assets\Electricity\Shaders\lightning.shader" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\DecalSystem.Runtime.xml" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Mobile\Mobile-Decal-AlphaTest-TargetBumped.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Decal-Alpha-Bumped.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Decal-AlphaTest-TargetBumped.shader" />
     <None Include="Assets\BobShaderTest\Shaders\SimpleGlass.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Mobile\Mobile-Decal-AlphaTest-Diffuse.shader" />
     <None Include="Assets\WowCharacterMovementAndCamera\License.txt" />
     <None Include="Assets\Vectrosity\VectrosityDemos\Shaders\DepthMask.shader" />
     <None Include="Assets\PlayMaker\Versions\readme.txt" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\BobShaderTest\Shaders\2AlphaBlended.shader" />
     <None Include="Assets\StrumpyShaderEditor\Editor\Resources\Internal\TextureCopy.shader" />
     <None Include="Assets\Ruins\Scripts\Plugins\Decals\Shader\Mobile\Mobile-Decal-Alpha-TargetBumped.shader" />
     <None Include="Assets\Vectrosity\VectrosityDemos\Shaders\SolidColor.shader" />
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>Assets\PlayMaker\PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="DecalSystem.Runtime">
 <HintPath>Assets\Ruins\Scripts\Plugins\Decals\DecalSystem.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity_Unity3">
 <HintPath>Assets\Vectrosity\Vectrosity_Unity3.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{5B2B463F-D140-997E-EA73-9195D0CC62D8}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{B4A38488-2EC2-85F1-E5ED-C507260C9D81}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
